# EntityFramework

./: .classpath  .project  LICENSE.txt  README.adoc  TODO.adoc  pom.xml
resources/: resources.properties  resources_es.properties  resources_fr.properties
src/main/java/com/darwinsys/entityframe/: EntityHome.java  EntityList.java  EntityQuery.java
src/main/resources/: import.sql
src/test/java/entityframe/: DatabaseUsingTest.java  EntityHomeDbTest.java  EntityListDbTest.java
src/test/java/entityframe/test/: Class1.java  Class1Home.java  Class1List.java
src/test/resources/: import.sql
