askforname_switchLanguage=Note: If you change your browser's default language \
	to French or Spanish and simply re-load this page, \
	you should see the text in that language..
home.main.text1=I have prepared a <a href="FrameworkList.web">list of Java-based MVC frameworks</a>; \
click on details for any framework that piques your interest.
home.main.text2=Please  \
<a href="/contact.jsp">let me know</a> about other frameworks that should be listed, \
or about broken links (many of the older small frameworks are gone from the web). \
If you sign up (not ready yet), you can add new ones yourself; \
they are "moderated" until I verify them, to avoid spam.
home.usage.text1=There is also a list of <a href="UsageList.web">major/high-volume web sites \
based on Java</a> to answer the question "who uses Enterprise sites based on Java Web Tier?".
home.impl.text1=I have also built a number of implementations of a \
simple web form using some of these frameworks. \
The goal of these implementations is to capture the results of \
a typical "signup" web form, validate it, and store \
the results in a database.
home.impl.text2=The implementations are the following. \
The source for these will be made available for download (one of these days).			
home.why.text1=\
I wanted to learn how these various frameworks compared. :-) And, \
the Frameworks catalog was prepared in partial fulfilment of the requirements of the \
Master of Science Degree at \
<a href="http://www.staffs.ac.uk/academic_depts/fces/">Staffordshire University</a>. \
Here is the original <a href="report.pdf">academic report</a> from 2004
(obviously obsolete given its age, but fairly comprehensive in its overview).

